<html>
    <head>
        <title>
            NOVA
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="hotel/favicon.ico">
        <style>
            .container{
                width:90%;
                padding: 20px;
                margin:100px auto;
                display:flex ;
                flex-direction: column;
                justify-content: center;
            }
            .box{
                width: 700px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px black;
                transition: 1s;
            }
            .box img{
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            .box:hover{
                transform: scale(1.3);
                z-index: 2;
            }
        </style>
    </head>
    <body>
        
        <div id="top"></div>
        <div id="left">
            <table border="3"  width="200" height="550">
                <tr><img src="hotel/welcome1.jpg" height="170" width="200"></tr>
                
                <tr><th><a class="A" href="Home.html">Home</a></th></tr>
                <tr><th><a href="Rooms.html">Rooms</a></th></tr>
                <tr><th><a href="Resort.html">Resorts</a></th></tr>
                <tr><th><a href="Restaurant.html">Restaurant</a></th></tr>
                <tr><th><a href="About.html">About</a></th></tr>
            </table>
            <table>
                
                <tr><img src="hotel/welcome.jpg" height="130" width="200"></tr>
            </table>

        </div>
        <div id="centre">  
            <div class="container">
                <div class="box">
                    <img src="hotel/13.jpg">
                </div>
                <br>
                <div class="box">
                    <img src="hotel/14.jpg">
                </div>
            </div>


        </div>
        <div id="bottom"></div>
    </body>
</html>