<html>
    <head>
        <title>
            NOVA
        </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="icon" type="image/x-icon" href="hotel/favicon.ico">
    </head>
    <body>
        
        <div id="top"></div>
        <div id="left">
            <table border="3"  width="200" height="550">
                <tr><img src="hotel/welcome1.jpg" height="170" width="200"></tr>
                
                <tr><th><a class="A" href="Home.html">Home</a></th></tr>
                <tr><th><a href="Rooms.html">Rooms</a></th></tr>
                <tr><th><a href="Resort.html">Resorts</a></th></tr>
                <tr><th><a href="Restaurant.html">Restaurant</a></th></tr>
                <tr><th><a href="About.html">About</a></th></tr>
            </table>
            <table>
                
                <tr><img src="hotel/welcome.jpg" height="130" width="200"></tr>
            </table>

        </div>
        <div id="centre"> 
            
        <P>
            Introducing a unique SriLankan Tamil Cultural concept, The NOVA Hotel  is perfect for travellers who
            simply seek to relax amid traditional hospitality and impeccable service. This 4-star Set on two acres of land abode
            in Jaffna,The NOVA Hotel not just boasts uncomplicated beauty, but also features conveniences that deliver
            This retro boutique hotel Located adjoining with K.K.S Railway station,2 km away from domestic Airport
            Palali. Hotel has 32 well furnished rooms with all modern amenities including a flat-screen satellite TV, free Wi-Fi,
            mini-bar, electric kettle, free toiletries etc.We take pride in our careful attention to every detail of your stay, with a
            level of service,amenities, and warmth. We invite you to join the legion of loyal guests who return time and again to
            enjoy the classic comfort of the NOVA Hotel..
        </P>
        <br>
        <ul><li type="square"><b>Address  </b>
            <li>
          <u>   No10,<br>
                Nova Road,<br>
                Technova Land.<br>
            </u>
        
    
    </div>
        <div id="bottom"><img src="hotel/17.jpg"></div>
    </body>
</html>