<html>
    <head>
        <title>
            NOVA
        </title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <link rel="icon" type="image/x-icon" href="hotel/favicon.ico">
        <style>
            h1{
                text-shadow: 3px 3px 4px #000000;

            }
            h1:hover{
                font-size: 31px;
                position:absolute;
            }
            h1{
                animation: sample 15s infinite;
                
               
            }
            @keyframes sample{
                from{color: white;}
                to{color: rgb(226, 186, 9);}
                
            }
        </style>
    </head>
    <body>
        
        <div id="top"></div>
        <div id="left">
            <table  width="200" height="550">
                <tr><img src="hotel/welcome1.jpg" height="170" width="200"></tr>
                
                <tr><th><a class="A" href="Home.html">Home</a></th></tr>
                <tr><th><a href="Rooms.html">Rooms</a></th></tr>
                <tr><th><a href="Resort.html">Resorts</a></th></tr>
                <tr><th><a href="Restaurant.html">Restaurant</a></th></tr>
                <tr><th><a href="About.html">About</a></th></tr>
            </table>
            <table>
                
                <tr><img src="hotel/welcome.jpg" height="130" width="200"></tr>
            </table>

        </div>
        <div id="centre"> <h1><br><br><br><br><br><br><br><br><br><br><br>
            Discover The Perfect Balance
            Of Hospitality,Luxury And
            Comfort.
        </h1></div>
        <div id="bottom"><marquee><p id="M">The Royal Luxury Hotel to enjoy your Vacation.</p></marquee></div>
    </body>
</html>