<html>
    <head>
        <title>
            NOVA
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="hotel/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        div.scroll-container {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
        }
        
        div.scroll-container img {
          padding: 150px;
        }
        </style>
        </head>
    <body>
        
        <div id="top"></div>
        <div id="left">
            <table border="3"  width="200" height="550">
                <tr><img src="hotel/welcome1.jpg" height="170" width="200"></tr>
                
                <tr><th><a class="A" href="Home.html">Home</a></th></tr>
                <tr><th><a href="Rooms.html">Rooms</a></th></tr>
                <tr><th><a href="Resort.html">Resorts</a></th></tr>
                <tr><th><a href="Restaurant.html">Restaurant</a></th></tr>
                <tr><th><a href="About.html">About</a></th></tr>
            </table>
            <table>
                
                <tr><img src="hotel/welcome.jpg" height="130" width="200"></tr>
            </table>

        </div>
        <div id="centre">  
            <div class="scroll-container"><br>
                <img src="hotel/22.jpg" width="600" height="400" >
                <img src="hotel/23.jpg"  width="600" height="400">
                <img src="hotel/24.jpg"  width="600" height="400">
                <img src="hotel/25.jpg"  width="600" height="400">
                <img src="hotel/26.jpg" width="600" height="400">
                <img src="hotel/27.jpg"  width="500" height="400">
                <img src="hotel/29.jpeg"  width="400" height="400">
              </div>

        </div>
        <div id="bottom"></div>
    </body>
</html>