#top{
    height: 150;
    width:1024;
    top:0;
    left:0;
    background-image: url("hotel/T.jpg");
    position: absolute;
    font-size: 10;
}
#left{height:850;
    width:200;
    top:150;
    left:0;
    background-image:url("hotel/a13.jpg");
    position: absolute;
    font-size: 10;
    color: white;
    
}
#centre{height:800;
    width:824;
    top:150;
    left:200;
    position: absolute;
    font-size: 30;
    padding: auto;
    background-image:url("hotel/16.jpg");
}
#bottom{height:50;
    width:824;
    top:950;
    left:200;
    background-color: rgb(219, 107, 15);
    position: absolute;
    font-size: 10;
}
table{
    border-radius: 10px;
    border-color: rgb(15, 134, 245);
}
th{
    text-align: center;
}
#M{
    font-size: 13;
    color: white;
    
}
a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color:#fff; 
    border-radius: 20px;
}
A:hover{color: rgb(253, 254, 255);font-size: 100%;
    background:#fff;
    color:#333;
}
p{
    color: rgb(238, 237, 243);
    text-align: justify;
    padding: 15px;
    font-weight: bolder;
    
}
    


